<!DOCTYPE html>
<html lang="en">

<head>
	<title>nia's silly website :3</title>

	<meta name="color-scheme" content="light dark">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<div id="heading" class="center">
		<h1>nia's website :3</h1>
		<a>home</a>
		<!--
		<a>about me</a>
		<a>projects</a>
		<a>socials</a>
		-->
		<a href="https://youtu.be/tnwwDYfesPc">nya~ ^w^</a>
	</div>

	<div id="contents">
		<p>under construction :3</p>
	</div>

	<div id="footer" class="center">
		<p>subdomain lovingly provided by <a href="https://maddie.mewmews.gay/">Madeline Mewmews</a> &lt;3 &lt;3 &lt;3</p>
	</div>
</body>

</html>
